<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/textAcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/textNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnAcc"
        android:text="Enable Accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnNotif"
        android:text="Notification Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Switch android:id="@+id/switchTank"
        android:text="Tank Fill Today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Switch android:id="@+id/switchSwap"
        android:text="Force MF / Society Swap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <WebView android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
